2-bbdd/xml/sale.dtd

<!DOCTYPE STORE [

<!ELEMENT STORE (CLIENTS,PRODUCTS,SALES)>

<!ELEMENT CLIENTS (CLIENT+)>
<!ELEMENT CLIENT (NAME,SURNAME,EMAIL,ADDRESS,CITY)>
<!ATTLIST CLIENT ID CDATA #REQUIRED>

<!ELEMENT PRODUCTS (PRODUCT+)>
<!ELEMENT PRODUCT (DESC,PRICE,QUANTITY)>
<!ATTLIST PRODUCT ID CDATA #REQUIRED>

<!ELEMENT SALES (SALE+)>
<!ELEMENT SALE (CLIENTID,BUYDATE,ARRIVALDATE,ADDRESS,SOLDITEMS)>
<!ATTLIST SALE ID CDATA #REQUIRED>
<!ELEMENT SOLDITEMS (SOLDITEM+)>
<!ELEMENT SOLDITEM (ITEMID,QUANTITY,PRICE)>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT SURNAME (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT ADDRESS (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>

<!ELEMENT ITEMID (#PCDATA)>
<!ELEMENT DESC (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT QUANTITY (#PCDATA)>
<!ELEMENT CLIENTID (#PCDATA)>
<!ELEMENT BUYDATE (#PCDATA)>
<!ELEMENT ARRIVALDATE (#PCDATA)>

]>
